<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <title> To do list</title>
    <style>
        body{
            text-align: center;
            background-image: url("module1.jpg");
            color: white;
            font-size: 20px;
            padding-top:5px;
            width: 400px;
            margin: 10px auto 0;
        }
        h1{
            color:  #4CAF50;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            
        }
        ul li {
            cursor: pointer;
            padding: 10px, 6px, 10px, 6px;
        }
        #newItem{
           width: 120px;
           padding: 15px 32px;
            
        }
        button{
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        button:hover{
            color: green;
            background-color: white;
        }
       

        
    
    </style>

</head>
<body>
    <div class="container">
        <div class="toDoList">
        <h1> WORK TO-DOS</h1>
            <p> Enter text into the input field to add items to your list.</p>
            <p>click  the  items to mark it as complete.</p>
            <p> click the "X" to remove the item from the list.</p>
        </div>
        <input type="text" name="New item" id="newItem">
        <button id="enter"> Enter</button>
        
        <ul id="list">
            <li class="item">
                <i class="fa fa-circle-thin co" job="complete" id="0" style="float: left;"></i>
                <p class="text">book</p> 

                <i class="fa fa-trash-o de" job="delete" id="0"  style="float: right; padding-bottom: 70px;"></i>
            </li>                
        </ul>
    </div>

    <script>
        var button= document.getElementById("enter");
        var newItem = document.getElementById("newItem");
        var ul= document.querySelector("li");

        var check= "fa fa-check-circle";
        var uncheck= "fa fa-circle-thin co";
        var line_through= "linethrough";
    

        button.addEventListener("click", function() { 
            if(newItem.value.length > 0) {
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(newItem.value));  
            ul.appendChild(li);  
            newItem.value ="";

            }
            
        })
        
    
    </script>
    
    
</body>
</html>